[gd_scene load_steps=4 format=3 uid="uid://cp3btna82hgb2"]

[ext_resource type="Script" path="res://scripts/MainMenu.cs" id="1_1eoiu"]
[ext_resource type="FontFile" uid="uid://w3xikiojfc8u" path="res://fonts/ThatNogoFontCasual.ttf" id="2_lmcqi"]
[ext_resource type="FontFile" uid="uid://ckl4pn3v7p8od" path="res://fonts/Redkost Comic.otf" id="3_mv0rt"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1eoiu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1281.0
offset_bottom = 717.0
color = Color(0.0392157, 0.0705882, 0.235294, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 273.0
theme_override_colors/font_color = Color(0.337255, 0.639216, 0.741176, 1)
theme_override_colors/font_shadow_color = Color(1, 0.196078, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("2_lmcqi")
theme_override_font_sizes/font_size = 128
text = "Fajno     3D      gierka"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonTitlePlay" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -59.0
offset_right = 186.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.584314, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.156863, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0.619608, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_mv0rt")
theme_override_font_sizes/font_size = 56
text = "ROZPOCZNIJ GRE!"
flat = true

[connection signal="pressed" from="ButtonTitlePlay" to="." method="OnButtonTitlePlayPressed"]
