ea4bc82a6ad023ab7ee23ee620429895
::res://::1709495066
export_presets.cfg::TextFile::-1::1709415669::0::1::::<><>::
HUD.cs::CSharpScript::-1::1709494949::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::4762309155395058318::1709495065::0::1::::<><>::res://HUD.cs<>uid://ddwv3iudtmnoq::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::8265715065351613109::1709320486::1709320503::1::::<><>::
Main.cs::CSharpScript::-1::1709494874::0::1::::<>Node<>::
main.tscn::PackedScene::3375169239009152676::1709495066::0::1::::<><>::res://Main.cs<>uid://dwjbyjo7l083w::::res://Player.tscn<>uid://bgl56o54i3654::::res://Mob.tscn<>uid://b835shvh3dfac::::res://HUD.tscn<>uid://yc7mgs0wbfq3::::res://art/gameover.wav<>uid://bd0m2mc01kmfk::::res://PowerBall.tscn<>uid://62uncpwg6uki::::res://art/pompa.mp3<>uid://dr8mi0xgsoss::::res://art/dedka.mp3
Mob.cs::CSharpScript::-1::1709397936::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::2832139553210488469::1709495065::0::1::::<><>::res://Mob.cs<>uid://c7cppxc42640m::::res://art/enemyFlyingAlt_1.png<>uid://dlj40ls876wbq::::res://art/enemyFlyingAlt_2.png<>uid://dxop2j04ypf32::::res://art/enemySwimming_1.png<>uid://drosd4eneydcu::::res://art/enemySwimming_2.png<>uid://yunafpdhxcld::::res://art/enemyWalking_1.png<>uid://5jtg586gteta::::res://art/enemyWalking_2.png
Player.cs::CSharpScript::-1::1709494899::0::1::::<>Area2D<>::
Player.tscn::PackedScene::8722100082756105674::1709495065::0::1::::<><>::res://Player.cs<>uid://duu44he7ohb86::::res://art/playerGrey_up1.png<>uid://u5n23j8d8eqi::::res://art/playerGrey_up2.png<>uid://cdglkr2jbb1hw::::res://art/playerGrey_walk1.png<>uid://ccglwx8jaw4lx::::res://art/playerGrey_walk2.png
PowerBall.cs::CSharpScript::-1::1709476838::0::1::::<>Area2D<>::
PowerBall.tscn::PackedScene::2649374113348170356::1709495065::0::1::::<><>::res://PowerBall.cs<>uid://cau6ddl76f0pw::::res://art/ball.png
::res://art/::1709495275
ball.png::CompressedTexture2D::4816016682683357648::1709471780::1709475081::1::::<><>::
dedka.mp3::AudioStreamMP3::247686502881934014::1709492132::1709492133::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::7023951873593051674::1709320587::1709320594::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::7951724775628753954::1709320587::1709320594::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::8803466227318371391::1709320587::1709320594::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::8382473474687526148::1709320587::1709320594::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::1726609409235321033::1709320587::1709320594::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::2125410674649819950::1709320587::1709320594::1::::<><>::
gameover.wav::AudioStreamWAV::1690625720228193368::1709320587::1709320594::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::4057942933130524675::1709320588::1709320594::1::::<><>::
immortal_up_1.png::CompressedTexture2D::1810172434144239174::1709495217::1709495281::1::::<><>::
immortal_up_2.png::CompressedTexture2D::4859181415455959834::1709495223::1709495281::1::::<><>::
immortal_walk_1.png::CompressedTexture2D::1465611553674431601::1709495236::1709495281::1::::<><>::
immortal_walk_2.png::CompressedTexture2D::4902361508422134799::1709495244::1709495281::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::8606139435050204189::1709320587::1709320594::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::1466547228785561168::1709320587::1709320594::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::4996480844701134436::1709320587::1709320594::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::4926313754998380817::1709320588::1709320594::1::::<><>::
pompa.mp3::AudioStreamMP3::2232830036542316548::1709491956::1709491961::1::::<><>::
::res://fonts/::1709320594
FONTLOG.txt::TextFile::-1::1709320588::0::1::::<><>::
LICENSE.txt::TextFile::-1::1709320588::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::7416570402905221520::1709320588::1709320594::1::::<><>::
